"*":
  "activate-power-mode":
    autoToggle: false
    particles:
      size: {}
      spawnCount: {}
      totalCount: {}
    screenShake: {}
  "atom-beautify":
    general:
      _analyticsUserId: "e190cedf-2122-4b93-923c-533aa2ca0a06"
    json:
      beautify_on_save: true
      brace_style: "collapse-preserve-inline"
      end_with_comma: true
      end_with_newline: true
      eval_code: true
      indent_with_tabs: false
      jslint_happy: true
      space_in_paren: true
  "atom-ide-ui":
    use: {}
  "atom-limelight": {}
  "atom-material-ui":
    colors:
      abaseColor: "#7e57c2"
      accentColor: "#b0e457"
      genAccent: true
      paintCursor: true
      predefinedColor: "Purple"
    fonts: {}
    tabs:
      compactTabs: true
      noTabMinWidth: true
      tintedTabBar: true
    treeView:
      blendTabs: true
      compactList: false
    ui:
      panelContrast: true
      panelShadows: true
  "atom-package-deps":
    ignored: []
  "autocomplete-python":
    addBracketAfterFunction: true
    addDotAfterModule: true
    useSnippets: "all"
  core:
    audioBeep: false
    disabledPackages: [
      "term"
      "atom-lint"
      "deprecation-cop"
      "metrics"
      "ide-typescript"
      "ide-python"
      "platformio-ide-debugger"
      "platformio-ide-terminal"
      "linter"
    ]
    ignoredNames: [
      ".git"
      ".svn"
      ".DS_Store"
      "*.pyc"
      ".pioenvs"
      ".piolibdeps"
      ".clang_complete"
      ".gcc-flags.json"
    ]
    projectHome: "/Users/rcreasey/projects"
    telemetryConsent: "limited"
    themes: [
      "dracula-ui"
      "dracula-syntax"
    ]
  editor:
    fontFamily: "Hack"
    fontSize: 12
    invisibles: {}
    preferredLineLength: 120
    showIndentGuide: true
    showInvisibles: true
    tabType: "soft"
  "exception-reporting":
    userId: "0b648289-21f3-1f16-0e7e-54bb09766d84"
  "file-icons":
    coloured: false
  "filetype-color":
    enabled: "false"
  "git-plus":
    general:
      _analyticsUserId: "5a5b8c71-d88d-4201-8d1c-a6660df4b0b2"
  "goto-definition":
    performanceMode: true
  "ide-python":
    pylsPlugins:
      mccabe:
        enabled: false
      pycodestyle: {}
      pyflakes:
        enabled: true
      yapf:
        enabled: true
  linter:
    lintDebug: true
    subtleLinterErrors: [
      "jshint"
    ]
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
    jshintExecutablePath: "/usr/local/bin/jshint"
  "linter-pycodestyle":
    ignoreErrorCodes: [
      "E126"
      "E128"
      "E221"
      "E402"
      "E501"
      "W292"
      "E722"
      "E731"
    ]
    maxLineLength: 120
  "linter-ui-default":
    panelHeight: 300
    useBusySignal: false
  metrics:
    userId: "3b7d48b8ce32af910c189bb07b70ae6d2c8aa184"
  "metro-ui":
    theme: "Adaptive Light"
    themeAccentColor: "#0763d8"
  minimap:
    adjustAbsoluteModeHeight: true
    moveCursorOnMinimapClick: true
    plugins:
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      selection: true
      selectionDecorationsZIndex: 0
  "nord-atom-ui":
    darkerFormFocusEffect: true
  "one-dark-ui":
    fontSize: 12
    layoutMode: "Spacious"
  "release-notes":
    viewedVersion: "0.85.0"
  "seti-syntax":
    themeColor: "Purple"
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  summon: {}
  "terminal-plus":
    style: {}
    toggles:
      autoClose: true
  "tool-bar":
    position: "Left"
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
  whitespace: {}
".json.source":
  editor:
    autoIndent: true
".source.yaml":
  editor:
    tabLength: 2
