module.exports = {
    config: {
        updateChannel: 'stable',
        fontSize: 13,
        fontFamily: 'Hack, monospace',
        fontWeight: 'normal',
        fontWeightBold: 'bold',
        cursorColor: 'rgba(248,28,229,0.8)',
        cursorAccentColor: '#000',
        cursorShape: 'BLOCK',
        cursorBlink: false,
        foregroundColor: '#fff',
        backgroundColor: '#000',
        selectionColor: 'rgba(248,28,229,0.3)',
        borderColor: '#333',
        css: '',
        termCSS: '',
        showHamburgerMenu: '',
        showWindowControls: '',
        padding: '12px 14px',
        shell: '',
        shellArgs: ['--login'],
        env: {},
        bell: false,
        copyOnSelect: false,
        defaultSSHApp: true,
    },

    plugins: [
        "hyper-pane",
        "hyper-search",
        "hyper-opacity",
        "hyper-wal"
    ],

    opacity: 0.85,
    localPlugins: [],
    keymaps: {}
};
