pool {
  name: "DEV Environment Meta"
  name_replace: "DEV$1-ENVIRONMENT"
  findFilter: "^DEV(7\\d)-ALL"
  findFilter: "^DEV(7\\d)-GAMESERVICE"
  findFilter: "^dev(7\\d)-hardware"
  findFilter: "^DEV(7\\d)-OLYMPUS"
}

pool {
  name: "DEV All Service Meta"
  name_replace: "DEV$1-ALL-SERVICES"
  findFilter: "^DEV(7\\d)-\\w+(?:-\\d+)?-[^\\d\\-]*"
}

pool {
  name: "DEV T1 Copy Gameservice Meta"
  name_replace: "DEV$1-AURORA"
  findFilter: "^DEV(2|3|6|10|11|2[1-5]|3\\d|4\\d|5\\d|6\\d|7\\d)-BN-(?:BACK|FRONT|OBERON|MEMCACHED|MINION|ODDJOB|PORT|RISKAUTH|RISKMETER|SOCIAL|WARDEN)"
  findFilter: "^DEV(2|3|6|10|11|2[1-5]|3\\d|4\\d|5\\d|6\\d|7\\d)-D3-(?:MATCHBATCH|MATCHCOOP)"
  findFilter: "^DEV(2|3|6|10|11|2[1-5]|3\\d|4\\d|5\\d|6\\d|7\\d)-WTCG-(?:MATCHBATCH|MATCHCOOP)"
  findFilter: "^DEV(2|3|6|10|11|2[1-5]|3\\d|4\\d|5\\d|6\\d|7\\d)-HAD-(?:MATCHBATCH|MATCHCOOP)"
  findFilter: "^DEV(2|3|6|10|11|2[1-5]|3\\d|4\\d|5\\d|6\\d|7\\d)-DB-(?:AURORA)"
}

pool {
  name: "DEV T1 Copy BGSOlympus Meta"
  name_replace: "DEV$1-BGSOLYMPUS"
  findFilter: "^DEV(6|10|11|3\\d|4\\d|5\\d|6\\d|7\\d)-BN-(?:DEFILER|ROMEO|GATEWAY|SUNKEN)"
  findFilter: "^DEV(6|10|11|3\\d|4\\d|5\\d|6\\d|7\\d)-CORE-(?:SCOURGE|STARPORT)"
}

pool {
  name: "DEV Olympus Meta"
  name_replace: "DEV$1-OLYMPUS"
  findFilter: "^DEV(2|3|6|10|11|2[1-5]|3\\d|4\\d|5\\d|6\\d|7\\d)-(?:CORE|HERO|S2|T1)-.*"
  findFilter: "^DEV(2|3|6|10|11|2[1-5]|3\\d|4\\d|5\\d|6\\d|7\\d)-DB-(?:GSPIRE|CEREBRATE|KALOTH)(?:\\d+)?"
  findFilter: "^DEV(2|3|6|10|11|2[1-5]|3\\d|4\\d|5\\d|6\\d|7\\d)-BN-(?:DEFILER|SCOURGE|SUNKEN|GATEWAY|STARPORT|ROMEO)\\d+"
}

pool {
  name: "DEV T1 Olympus Meta"
  name_replace: "DEV$1-T1-OLYMPUS"
  findFilter: "^DEV(2|3|6|10|11|2[1-5]|3\\d|4\\d|5\\d|6\\d|7\\d)-(?:HERO|S2|T1)-.*"
  findFilter: "^DEV(2|3|6|10|11|2[1-5]|3\\d|4\\d|5\\d|6\\d|7\\d)-DB-(?:GSPIRE|CEREBRATE|KALOTH)(?:\\d+)?"
}

pool {
  name: "DEV Hardware Meta"
  name_replace: "dev$1-hardware"
  findFilter: "^dev(2|3|6|10|11|2[1-5]|3\\d|4\\d|5\\d|6\\d|7\\d)-.*"
}

pool {
  name: "ST Olympus Meta"
  name_replace: "ST$1-OLYMPUS"
  findFilter: "^ST(1|2|3|4|5|21|22|23|24|25)-(?:CORE|HERO|S2|T1)-.*"
  findFilter: "^ST(1|2|3|4|5|21|22|23|24|25)-DB-(?:GSPIRE|CEREBRATE|KALOTH)(?:\\d+)?"
  findFilter: "^ST(1|2|3|4|5|21|22|23|24|25)-BN-(?:DEFILER|SCOURGE|SUNKEN|GATEWAY|STARPORT|ROMEO)\\d+"
}

pool {
  name: "ST T1 Olympus Meta"
  name_replace: "ST$1-T1-OLYMPUS"
  findFilter: "^ST(1|2|3|4|5|21|22|23|24|25)-(?:CORE|HERO|S2|T1)-.*"
  findFilter: "^ST(1|2|3|4|5|21|22|23|24|25)-DB-(?:GSPIRE|CEREBRATE|KALOTH)(?:\\d+)?"
}

pool {
  name: "BN5/12 Olympus Meta"
  name_replace: "BN$1-$2-OLYMPUS"
  findFilter: "^BN(5|12)-(?:CORE|HERO|S2|T1)-(\\d+)-.*"
  findFilter: "^BN(5|12)-DB-(\\d+)-(?:GSPIRE|CEREBRATE|KALOTH)(?:\\d+)?"
  findFilter: "^BN(5|12)-BN-(\\d+)-(?:DEFILER|SCOURGE|SUNKEN|GATEWAY|STARPORT|ROMEO)\\d+"
}

pool {
  name: "XX Olympus Meta"
  name_replace: "XX-$1-OLYMPUS"

  findFilter: "^XX-(?:CORE|HERO|S2|T1)-(\\d+)-.*"
  findFilter: "^XX-DB-(\\d+)-(?:GSPIRE|CEREBRATE|KALOTH)(?:\\d+)?"
  findFilter: "^XX-BN-(\\d+)-(?:DEFILER|SCOURGE|SUNKEN|GATEWAY|STARPORT|ROMEO)\\d+"
  findFilter: "^(?:USX|EUX|KRX|AMSX|AUXX|CNX|SGX)-HERO-(\\d+)-GAME"
  findFilter: "^(?:USX|EUX|KRX|AMSX|AUXX|CNX|SGX)-S2-(\\d+)-GAME"
}

pool {
  name: "CXX Olympus Meta"
  name_replace: "CXX-OLYMPUS"

  findFilter: "^CXX-(?:CORE|HERO|S2|T1)-.*\\d+"
  findFilter: "^CXX-DB-(?:GSPIRE|CEREBRATE|KALOTH)(?:\\d+)?"
  findFilter: "^CXX-BN-(?:DEFILER|SCOURGE|SUNKEN|GATEWAY|STARPORT|ROMEO)\\d+"
}

pool {
  name: "Production Olympus Maintenance Meta"
  name_replace: "$1-OLYMPUS-MAINTENANCE"

  findFilter: "^(CN|CXX|EU|KR|SG|US)(?:\\d*)-(?:CORE|HERO|S2|T1)-(?:\\d+-)?(?:(?!GAME)[A-Z]+)\\d+"
  findFilter: "^(CN|CXX|EU|KR|SG|US)(?:\\d*)-BN-(?:\\d+-)?(?:SCOURGE|SUNKEN|GATEWAY|STARPORT|ROMEO)\\d+"
}

pool {
  name: "Production T1 Olympus Maintenance Meta"
  name_replace: "$1-T1-OLYMPUS-MAINTENANCE"

  findFilter: "^(CN|CXX|EU|KR|SG|US)(?:\\d*)-(?:HERO|S2|T1)-(?:\\d+-)?(?:(?!GAME)[A-Z]+)\\d+"
}

pool {
  name: "XX Olympus Maintenance Meta"
  name_replace: "XX-$1-OLYMPUS-MAINTENANCE"

  findFilter: "^XX-(?:CORE|HERO|S2|T1)-(\\d+)-.*"
  findFilter: "^XX-DB-(\\d+)-(?:GSPIRE|CEREBRATE|KALOTH)(?:\\d+)?"
  findFilter: "^XX-BN-(\\d+)-(?:DEFILER|SCOURGE|SUNKEN|GATEWAY|STARPORT|ROMEO)\\d+"
  findFilter: "^(?:USX|EUX|KRX|AMSX|AUXX|CNX|SGX)-HERO-(\\d+)-GAME"
  findFilter: "^(?:USX|EUX|KRX|AMSX|AUXX|CNX|SGX)-S2-(\\d+)-GAME"
}

pool {
  name: "XX T1 Olympus Maintenance Meta"
  name_replace: "XX-$1-OLYMPUS-MAINTENANCE"

  findFilter: "^XX-(?:HERO|S2|T1)-(\\d+)-.*"
  findFilter: "^XX-DB-(\\d+)-(?:GSPIRE|CEREBRATE|KALOTH)(?:\\d+)?"
  findFilter: "^(?:USX|EUX|KRX|AMSX|AUXX|CNX|SGX)-HERO-(\\d+)-GAME"
  findFilter: "^(?:USX|EUX|KRX|AMSX|AUXX|CNX|SGX)-S2-(\\d+)-GAME"
}

pool {
  name: "OLYMPUS-ALL"
  findFilter: "^OLYMPUS-DEV$"
  findFilter: "^OLYMPUS-STAGING$"
  findFilter: "^OLYMPUS-PTR$"
  findFilter: "^OLYMPUS-PROD$"
}

pool {
  name: "OLYMPUS-DEV"
  findFilter: "^DEV\\d*-OLYMPUS$"
  findFilter: "^BN\\d*-OLYMPUS$"
}

pool {
  name: "OLYMPUS-STAGING"
  findFilter: "^ST\\d*-OLYMPUS$"
}

pool {
  name: "OLYMPUS-PTR"
  findFilter: "^XX-\\d*-OLYMPUS$"
}

pool {
  name: "OLYMPUS-PROD"
  findFilter: "^(US|EU|SG|KR|CN)-OLYMPUS-MAINTENANCE$"
  findFilter: "^(US|EU|SG|KR|CN)-HEROES-MAINTENANCE$"
  findFilter: "^(US|EU|SG|KR|CN)-STARCRAFT2-MAINTENANCE$"
  findFilter: "^(US|EU|SG|KR|CN)-BN-DEFILER$"
  findFilter: "^(US|EU|SG|KR|CN)\\d*-DATABASES$"
}
